NODE_ENV=development
# .env file
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=secret
MONGODB_AUTH_SOURCE=admin
MONGODB_DATABASE=mydatabase
DB_MAX_POOL=10
DB_SSL=false
RETRY=5
TYPEORM_LOG_ENABLE=true